# Copia este archivo, renómbralo a .env y pon tus datos reales
# DATABASE_URL="postgresql://usuario:password@localhost:5432/nombre_db?schema=public"


# Configuración de Base de Datos
# IMPORTANTE: Cambia 'usuario', 'password' y 'nombre_db' por tus datos reales de PostgreSQL
DATABASE_URL="postgresql://postgres:1234@localhost:5432/SmartEconomatoDB?schema=public"

# Configuración de Seguridad (JWT)
# Esta clave se usa para firmar los tokens. Cámbiala por algo único y secreto en producción.
JWT_SECRET="clave_secreta_generada_123456789_smarteconomato"